<html>
<head> 
<title>Felix Language</title>
<meta name="description" conent="A high-performance programming language"/>
<meta name="keywords" content="programming, felix, static, typing, speed, performance, c++"/>
<style>

body {
	background-color: #eee;
	color: #222;
	font-family: palatino;
	padding: 0;
	margin: 0;
}

a {
	color: #005386;
	text-decoration: none;
}

a:hover {
	background-color: #eee;
}

#menu {
	clear: both;
	overflow: hidden;
	color: #069;
	background-color: #17a;
	padding: 0.7ex;
	font-size: 94%;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #069;
}

#menu a {
	padding: 0.5ex 1ex 0.5ex 1ex;
	color: #fff;
}

#menu a:hover {
	background-color: #069;
}

#menu a.thisSite {
	font-weight: bold;
}

#header {
	clear: both;
	color: #555;
	font-size: 1.78em;
	padding: 0.7ex 0.7ex 0.7ex 0.7em;
}

#headerLink {
	color: #17a;
}

h1 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 1.4em;
}

h2 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 1.3em;
}

h3 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 1.2em;
}

h4 {
	margin: 1em 1ex 0.5ex 0;
	font-size: 1.1em;
}

#headerSubtitle {
	font-size: 0.75em;
	font-style: italic;
	margin-left: 1em;
}

#content {
	clear: both;
	margin: 0;
	padding: 0;
	background-color: #fff;
	overflow: hidden;
}

#nav {
	background-color: #fff;
	float: left;
	margin: 0 1px 0 0;
	padding: 1em 0;
	border-right: 1px dotted #ccc;
	width: 200px;
}

#nav ul {
	margin: 0;
	padding: 0;
}

#nav li {
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav li ul {
  padding-left: 0.6em !important;
}

#nav li a {
	display: block;
	margin: 0;
	padding: 0.8ex 2em 0.8ex 1em;
}

#nav li a.thisPage {
	color: #222;
	font-weight: bold;
}

#main {
	margin: 0 0 0 200px;
	padding: 1.5em;
	max-width: 50em;
}
#main a { font-weight: bold; }

#footer {
	clear: both;
	color: #666;
	border-top: 1px solid #ccc;
	font-size: 84%;
	padding: 1em;
	margin: 0 0 1.5em 0;
}

.left {
	float: left;
	margin: 0;
	padding: 0;
}

.right {
	float: right;
	margin: 0;
	padding: 0;
}
</style>
<meta charset="utf-8"> 
</head> 
<body>

	<div id="header">
		<a id="headerLink" href="/">Felix</a> 
        <span id="headerSubtitle">
            a high performance, extensible, and safe programming language
        </span>
	</div>

	<div id="menu">
		<span class="left">
            <a class="thisSite" href="#">Home</a>
		</span>
		<span class="right">
			<a href="#">Download</a>
			<a href="#">Source</a>
		</span>
	</div>

	<div id="content">
	<div id="nav">
        <ul>
        <li><a href="/" class="thisPage">News</a></li>
        <li><a href="#">Try felix</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Examples</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="#">Philosophy</a></li>
        </ul>
	</div>

	<div id="main">

        <img id="cat" 
            style="opacity: 1; 
                   transition: 0.6s; 
                   top: 0px; position: relative; 
                   transform: scaleX(-1);
                   float: left; 
                   width:160px;" 
            src="../images/200px-Felix_the_cat.svg.png" 
            alt="Felix the cat">
  
        <ul style="left: 35px; position: relative;">
            <li><a href=./share/src/web/advocate/scripting.fdoc>Run</a> source programs directly.</li>
            <li><a href=./share/src/web/advocate/compmodel.fdoc>Generates</a> machine binaries via C++ instead of bytecode.</li>
            <li><a href=./share/src/web/advocate/statictype.fdoc>Statically</a> typed for reliability and scalability.</li>
            <li><a href=./share/src/web/advocate/styles.fdoc>Supports</a> both ML-like functional and C-like imperative programming styles.</li>
            <li><a href=./share/src/web/advocate/richdata.fdoc>Rich</a> set of datatypes in standard library</li>
            <li><a href=./share/src/web/advocate/fthreads.fdoc>Core</a> support for coroutines and lightweight threads.</li>
            <li><a href=./share/src/web/advocate/async.fdoc>Asynchronous</a> socket I/O integrated.</li>
            <li><a href=./share/src/web/advocate/usergrammar.fdoc>User defined grammar.</a></li>
        </ul>


        <div class="example" style='padding-top: 1.5em;'>
            <h3 style='display:inline; padding: 0.5em'>Hello world</h3>
            ( <a href="#">prev</a> | <a href="#">next</a> )
            <pre style='border: 1px solid #ddd; padding: 1em; margin:0 0 2em 0;'
            >println$ "Hello world";</pre>
        </div>

<p>Felix is a highly performant, extensible, and safe programming language suitable for rapid development of software systems.</p>

<p>
Felix transparently compiles programs down to C++ and then feeds them into a C++ compiler (e.g. g++, clang++, MSVC). 
The native C++ compiler does the hard work of low-level optimisation whilst Felix does high-level optimisations and type-checking. 
The C++ compiler allows Felix to reach fast speeds, but it also provides compatibility and easy interopability with existing C and C++ code bases. 
The resulting code is very fast, sometimes even faster than C/C++ alone. 
Context switching is achieved by a pointer swap, and state is maintained by a spaghetti stack.
</p>

<p>
Felix supports user defined macros (hygenic) and syntactic customizations. 
This extensibility allows a developer to write embedded domain specific sub-languages (eDSLs) with ease. 
These customizations can be applied locally in part of a program or as part of library to be used by others.
</p>

<p>
Felix's type system is similar to that of OCaml or Haskell, supporting typeclasses and discriminated unions but also adding proper sum types.
It provides strong support for functional programming, whilst also supporting imperative programming. 
The type system is strong, strict, and includes first-order polymorphism at its core.
Felix supports open overloading like C++, but only allows exact matches. 
</p>

<p>
Deployments are flexible, you can distribute the source files and run them like a scripting language, or distribute them as a native binary.
Regular expression support and other features provide string handling on par with Perl. 
Web programming is enabled by built-in async socket I/O combined with cooperatively multi-tasked fibres. 
</p>

<h1>News</h1>

<h2>YYYY-MM-DD</h2>

<p><a href="#">felix x.y</a> released: <a href="#">download</a></p>
<p>about the release</p>

	</div>

	</div>

	<div id="footer">
        <span class="right">
            &copy; 2015 Felix community
        </span>
	</div>

</body>
</html>
