# Configuration file for webapp
delay=0.05
port=8080
server_root=.
document_root=$server_root/html
C_PATH += /usr/include/c++/4.2.1
C_PATH += /usr/include/c++/4.2.1/x86_64-apple-darwin10
C_PATH += /usr/include/c++/4.4.3
C_PATH += /usr/include/c++/4.4.3/x86_64-linux-gnu
C_PATH += /usr/include/c++/4.6.2
C_PATH += /usr/include/c++/4.6.2/x86_64-linux-gnu
C_PATH +=/usr/local/include
C_PATH +=/usr/include
C_PATH += /usr/lib/gcc/x86_64-linux-gnu/4.4.3/include
FLX_PATH=$INSTALL_ROOT/lib
FDOC_PATH=$DOCS,$DOCS/doc,$DOCS/web
FLX_PKGCONFIG=$INSTALL_ROOT/config
DB = $server_root/db/wiki.db
WIKI_ROOT=$server_root/content
GIT_ROOT=wiki
TEMPLATE_ROOT=$server_root/html
info_log=wiki.log
#Enable git backing of wiki content by uncommenting below
# Requires WIKI_ROOT reference a git repository
# If repository is remote requires either unsigned ssh key
# or ssh_agent
# for remote repository set git = remote
# for local repository set git = local
#git=local
#git=remote
extension flx   -> flx2html::xlat_felix
extension flxh  -> flx2html::xlat_felix
extension c     -> cpp2html::xlat_cpp
extension cpp   -> cpp2html::xlat_cpp
extension cxx   -> cpp2html::xlat_cpp
extension h     -> cpp2html::xlat_cpp
extension hpp   -> cpp2html::xlat_cpp
extension fpc   -> fdoc2html::xlat_fpc
extension fdoc  -> fdoc2html::xlat_fdoc
extension ml    -> ocaml2html::xlat_ocaml
extension mli   -> ocaml2html::xlat_ocaml
extension py    -> py2html::xlat_py
